.place-grid {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;



}

@media (max-width: 1024px) {
  .place-grid {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place-grid {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (max-width: 620px) {
  .place-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 32px;
    column-gap: 0;
  }
}